<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Plants</title>
</head>
<body> 
    <header class="header">
     <div class="header--menu">
        <a href="/" class="logotype--link"><img src="./assets/img/logo.png" alt="logo" class="logo">Plants</a>
        <nav class="nav">
            <ul class="menu--list">
                <li class="menu--item"><a href="">Home</a></li>
                <li class="menu--item"><a href="">About us</a></li>
                <li class="menu--item"><a href="">Service</a></li>
                <li class="menu--item"><a href="">Price</a></li>
                <li class="menu--item"><a href="">Contacts</a></li>
            </ul>
        </nav>
     </div>
    </header>
    <main class="main">
        <section class="block--welcome">
            <div class="block--leafs"><img src="./assets/img/leafs.png" alt="leafs"></div>
            <div class="block--welcome--content">
                <h1>We grow <span>plants</span> and give you oxygen</h1>
                <p class="block--welcome--text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button class="button">Learn more</button>
            </div>
        </section>
        <section class="block--about">
         <div class="block--about--content">
            <h2 class="block--about--h2">We are <span>professional experienced</span> gardeners</h2>
            <p class="block--about--text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
         </div>
         <div class="block--about--houseplant"><img src="./assets/img/houseplant.png" alt="houseplant"></div>
        </section>
        <section class="block--service">
                <div class="block--service--upside">
                    <div class="block--service--h2">
                        <h2>Service and our projects</h2>
                    </div>
                    <div class="block--service--buttons">
                        <button class="button">Gardens</button>
                        <button class="button">Lawn</button>
                        <button class="button">Planting</button>
                    </div>
                </div>
                <div class="block--service--downside">
                    <div>
                    <div class="block--service--card">
                        <img src="./assets/img/card1.png" alt="card1" class="service--card--img">
                        <h3 class="srvice--card--h3">Garden care</h3>
                        <p class="service--card--text">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="block--service--card">
                        <img src="./assets/img/card4.png" alt="card4" class="service--card--img">
                        <h3 class="srvice--card--h3">Planting</h3>
                        <p class="service--card--text">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
              <div>
                    <div class="block--service--card">
                        <img src="./assets/img/card2.png" alt="card2" class="service--card--img">
                        <h3 class="srvice--card--h3">Planting</h3>
                        <p class="service--card--text">Lorem Ipsum has been the industry</p>
                    </div>
                
                    <div class="block--service--card">
                        <img src="./assets/img/card5.png" alt="card5" class="service--card--img">
                        <h3 class="srvice--card--h3">Garden care</h3>
                        <p class="service--card--text">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div>
                    <div class="block--service--card">
                        <img src="./assets/img/card3.png" alt="card3" class="service--card--img">
                        <h3 class="srvice--card--h3">Lawn care</h3>
                        <p class="service--card--text">Lorem Ipsum has been the industry</p>
                    </div>
                    <div class="block--service--card">
                        <img src="./assets/img/card6.png" alt="card6" class="service--card--img">
                        <h3 class="srvice--card--h3">Planting</h3>
                        <p class="service--card--text">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="block--prices">
            <div class="block--prices--left">
                <h2>Prices</h2>
                <div class="block--prices--points">
                    <div class="item">Basics</div>
                    <div class="item">Standard</div>
                    <div class="item">Pro care</div>
                </div>
            </div>
            <div class="block--prices--right">
                <h2>Our best <span>gardeners</span> are ready to help you</h2>
                <button class="button">Contact us</button>
                <img src="./assets/img/leafs_bottom.png" alt="leafs">
            </div>
        </section>
        <section class="block--contacts">
            <div class="block--contacts--pic">
                <img src="./assets/img/contact_woman.png" alt="contact woman">
            </div>
            <div class="block--contacts--h2">
                <h2 class="font-weight-700">Contact us</h2>
            </div>
            <div class="block--contacts--city">
                <!-- <select class="select-city" id="" value="City">
                    <option value="City">City</option>
                </select> -->
                <div class="select-city"><span>City</span></div>
                <div class="select-block no-display"> 
                    <ul class="select--list">
                        <li class="select--item">Canandaigua, NY</li>
                        <li class="select--item">New York City</li>
                        <li class="select--item">Yonkers, NY</li>
                        <li class="select--item">Sherrill, NY</li>
                    </ul>
                </div>
                <div class="adress--block no-display">
                    <p class="adress">
                        <span class="adress--leftside">City:</span>
                        <span class="adress--rightside city">Canandaigua, NY</span>
                    </p>
                    <p class="adress">
                        <span class="adress--leftside">Phone:</span>
                        <span class="adress--rightside phone">+1	585	393 0001</span>
                    </p>
                    <p class="adress">
                        <span class="adress--leftside">Office adress:</span>
                        <span class="adress--rightside office">151 Charlotte Street</span>
                    </p>
                    <button class="button">Call us</button>
                </div>
        </div>
        </section>
        <footer class="footer">
            <div class="footer--leftside">
                <span class="copyright">©</span>
                <span class="year">2022</span>
                <span class="git">github</span>
            </div>
            <div class="footer--center">Rolling Scopes School</div>
            <div class="footer--rightside">
                <span class="insta"><img src="./assets/img/insta.svg" alt="insta"></span>
                <span class="fb"><img src="./assets/img/fb.svg" alt="fb"></span>
                <span class="twitter"><img src="./assets/img/twitter.svg" alt="twitter"></span>
                <span class="pinterest"><img src="./assets/img/pin.svg" alt="pin"></span>
            </div>
            
        </footer>
    </main>
    <script>

        'use strict'

        let adressBlock = document.querySelector('.adress--block')
        let selectCity = document.querySelector('.select-city');
        let selectCityBlock = document.querySelector('.select-block');
        let selectItems = document.querySelectorAll('.select--item');

        let dataCity = document.querySelector('.city');
        let dataPhone = document.querySelector('.phone');
        let dataAdress = document.querySelector('.office');

        let adressData = {

            'Yonkers, NY': {
                city:  'Yonkers, NY',
                phone: '+1	914	678 0003',
                adress: '511 Warburton Ave'
            },
            'Canandaigua, NY': {
                city: 'Canandaigua, NY',
                phone: '+1	585	393 0001',
                adress: '151 Charlotte Street'
            },
            'Sherrill, NY': {
                city: 'Sherrill, NY',
                phone: '+1	315	908 0004',
                adress: '14 WEST Noyes BLVD'
            },
            'New York City': {
                city: 'New York City',
                phone: '+1	212	456 0002',
                adress: '9 East 91st Street'
            }

        }

        for (let el of selectItems) {
            el.addEventListener('click', () => {

                selectCity.innerHTML = `<span>${el.textContent}</span>`;
                selectCityBlock.classList.add('no-display');
                selectCity.classList.add('city-selected');
                selectCity.classList.remove('opened');
                adressBlock.classList.remove('no-display'); 
                
            });

            el.addEventListener('click', setCityData)
        }


       

        selectCity.addEventListener('click', noDisplay)



        function noDisplay () {
            selectCityBlock.classList.toggle('no-display');
            selectCity.classList.toggle('opened');
        }

       /**/ function setCityData () {

            dataCity.innerHTML = `${adressData[`${this.innerHTML}`]['city']}`
            dataPhone.innerHTML = `${adressData[`${this.innerHTML}`]['phone']}`
            dataAdress.innerHTML = `${adressData[`${this.innerHTML}`]['adress']}`
        }


console.log('It\'s cool');

    </script>
</body>
</html>



